# Generated by Django 3.2.7 on 2021-10-05 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname1', models.CharField(max_length=50)),
                ('surname2', models.CharField(blank=True, max_length=50, null=True)),
                ('nhc_code', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'Patients',
            },
        ),
        migrations.CreateModel(
            name='VaccinationLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('starting_time', models.TimeField()),
                ('ending_time', models.TimeField()),
                ('capacity', models.IntegerField(default=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('validation_code', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('attended', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('patient', models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='reservations.patient')),
                ('place', models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='reservations.vaccinationlocation')),
            ],
            options={
                'verbose_name_plural': 'Reservations',
            },
        ),
    ]
